<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .container{
            background-color: blue;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            height: 900px;
        }
        .container > div{
            background-color: antiquewhite;
            padding: 20px;
            margin: 10px;
            width: 100px;
            height: 700px;
        }
        @media (max-width:800px){
            .container{
                background-color: red;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         <div>7</div>
         <div>8</div>
         <div>9</div>
         <div>10</div>
         <div>11</div>
    </div>
</body>
</html>