<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            display: flex;
          
        }
        @media screen and (max-widht:650px){
            .box{
                background-color: brown;
            }
            .container{
                background-color: blanchedalmond;
                flex-wrap: wrap;
            }
        }
    </style>

</head>
<body>
  <div class="container">
         <div class="box">
             A
         </div>
         <div class="box">
            B
         </div>
         <div class="box">
            C
         </div>
         <div class="box">
            D
         </div>
   </div> 
</body>
</html>     